DATABASE_URL=postgresql://postgres:12341234@localhost:5432/microempresa
SECRET_KEY=microempresa_saas_2026_super_secreta_12345

FRONTEND_ORIGIN=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USER=microempresa.saas2026@gmail.com
MAIL_PASS=yisbjaqesqgremqp
MAIL_FROM=Microempresa SaaS <microempresa.saas2026@gmail.com>

RESET_TOKEN_EXPIRE_MINUTES=15

UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=10485760
ONBOARDING_TOKEN_EXPIRE_MINUTES=120
SUBSCRIPTION_DEFAULT_DAYS=30
